Name            lab2;
Partno          XXX;
Revision        XXX;
Date            XX/XX/XX;
Designer        J. Schornick;
Company         CU Boulder;
Location        XXX;
Assembly        XXX;
Device          g16v8a;

/***************************************************************************\
 *
 * ECEN5613 Lab 2
 *
 * Define the logic signals for external program read (/EPROM_OE)
 * and peripheral chip select (/CSPERIPH).
 *
\***************************************************************************/

/* INPUTS
 *
 * In Simple Mode: Pins 1..9 and 11 are dedicated inputs.
 *                 Pins 12..19 are flexible I/O.
 *************************************************************/

Pin [5..2] = [A12..A15];  /* Top 4 bits of the address bus */

Pin 7 = nRD;    /* External data memory read strobe */
Pin 8 = nPSEN;  /* Program store enable (external read strobe) */


/* OUTPUTS
 *
 * In Simple Mode: Pins 12..19 are availabe as outputs,
 *                 if not used for input.
 *************************************************************/

Pin 13 = nCSPERIPH;  /* Chip select peripheral device (active low)       */ 
Pin 15 = nEPROM_OE;  /* Output enable of EPROM (active low) */


/* LOGIC
 ***************************************************************************/

/* When the 4 most-significant address bits are set, assert the
   chip select on an external peripheral (active low). */

nCSPERIPH = !([A15..A12]:&);


/* EPROM should only be active (driving outputs) during an external
   program read, and only for address range 0x0000..0x7fff */

nEPROM_OE = A15 # nPSEN;

