Name     lab2;
PartNo   XXX;
Date     XX/XX/XX;
Revision XXX;
Designer J. Schornick;
Company  CU Boulder;
Assembly XXX;
Location XXX;
Device   g16v8a;

/****************************************************************/
/*                                                              */
/* ECEN5613 Lab 2                                               */
/*                                                              */
/* Test vectors to verify EPROM Output Enable (/EPROM_OE) and   */
/* peripheral chip select (/CSPERIPH).                          */
/*                                                              */
/****************************************************************/

ORDER: A12, A13, A14, A15, %1, nPSEN, %3, nCSPERIPH, %3, nEPROM_OE; 

VECTORS:

/* Test address decoding (/CSPERIPH) */
0000 X  H  X
0001 X  H  H
0010 X  H  X
0100 X  H  X
1000 X  H  X
1110 X  H  X
1101 X  H  H
1011 X  H  H
1111 X  L  H

/* Test EPROM Output Enable (/EPROM_OE) */
XXX0 0  H  L
XXX0 1  H  H
XXX1 0  X  H
XXX1 1  X  H
